// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7D79F9751C4AB7D7002B115C /* CommitteeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D79F96E1C4AB7D7002B115C /* CommitteeViewController.swift */; settings = {ASSET_TAGS = (); }; };
		7D79F9761C4AB7D7002B115C /* ProgramsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D79F96F1C4AB7D7002B115C /* ProgramsViewController.swift */; settings = {ASSET_TAGS = (); }; };
		7D79F9771C4AB7D7002B115C /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D79F9701C4AB7D7002B115C /* GalleryViewController.swift */; settings = {ASSET_TAGS = (); }; };
		7D79F9781C4AB7D7002B115C /* MediaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D79F9711C4AB7D7002B115C /* MediaViewController.swift */; settings = {ASSET_TAGS = (); }; };
		7D79F9791C4AB7D7002B115C /* SponsorsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D79F9721C4AB7D7002B115C /* SponsorsViewController.swift */; settings = {ASSET_TAGS = (); }; };
		7D79F97A1C4AB7D7002B115C /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D79F9731C4AB7D7002B115C /* ContactUsViewController.swift */; settings = {ASSET_TAGS = (); }; };
		7D79F97B1C4AB7D7002B115C /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D79F9741C4AB7D7002B115C /* RegisterViewController.swift */; settings = {ASSET_TAGS = (); }; };
		7D79F97D1C4ADA78002B115C /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D79F97C1C4ADA78002B115C /* AboutViewController.swift */; settings = {ASSET_TAGS = (); }; };
		7D8A83351C52869800BAA625 /* SelfieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8A83341C52869800BAA625 /* SelfieViewController.swift */; settings = {ASSET_TAGS = (); }; };
		7DA033581C49FC52001E6D41 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DA033571C49FC52001E6D41 /* AppDelegate.swift */; };
		7DA0335A1C49FC52001E6D41 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DA033591C49FC52001E6D41 /* ViewController.swift */; };
		7DA0335F1C49FC53001E6D41 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7DA0335E1C49FC53001E6D41 /* Assets.xcassets */; };
		7DA033621C49FC53001E6D41 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DA033601C49FC53001E6D41 /* LaunchScreen.storyboard */; };
		7DC57B001C5267F6007B183F /* PatronsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DC57AFF1C5267F6007B183F /* PatronsViewController.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7D79F96E1C4AB7D7002B115C /* CommitteeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommitteeViewController.swift; sourceTree = "<group>"; };
		7D79F96F1C4AB7D7002B115C /* ProgramsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgramsViewController.swift; sourceTree = "<group>"; };
		7D79F9701C4AB7D7002B115C /* GalleryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		7D79F9711C4AB7D7002B115C /* MediaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MediaViewController.swift; sourceTree = "<group>"; };
		7D79F9721C4AB7D7002B115C /* SponsorsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SponsorsViewController.swift; sourceTree = "<group>"; };
		7D79F9731C4AB7D7002B115C /* ContactUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		7D79F9741C4AB7D7002B115C /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		7D79F97C1C4ADA78002B115C /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		7D8A83341C52869800BAA625 /* SelfieViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelfieViewController.swift; sourceTree = "<group>"; };
		7DA033541C49FC52001E6D41 /* KeralaLiteratureFestival.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KeralaLiteratureFestival.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7DA033571C49FC52001E6D41 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7DA033591C49FC52001E6D41 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7DA0335E1C49FC53001E6D41 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7DA033611C49FC53001E6D41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7DA033631C49FC53001E6D41 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7DC57AFF1C5267F6007B183F /* PatronsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatronsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7DA033511C49FC52001E6D41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7DA0334B1C49FC52001E6D41 = {
			isa = PBXGroup;
			children = (
				7DA033561C49FC52001E6D41 /* KeralaLiteratureFestival */,
				7DA033551C49FC52001E6D41 /* Products */,
			);
			sourceTree = "<group>";
		};
		7DA033551C49FC52001E6D41 /* Products */ = {
			isa = PBXGroup;
			children = (
				7DA033541C49FC52001E6D41 /* KeralaLiteratureFestival.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7DA033561C49FC52001E6D41 /* KeralaLiteratureFestival */ = {
			isa = PBXGroup;
			children = (
				7DA033571C49FC52001E6D41 /* AppDelegate.swift */,
				7D79F97C1C4ADA78002B115C /* AboutViewController.swift */,
				7DA033591C49FC52001E6D41 /* ViewController.swift */,
				7D79F96E1C4AB7D7002B115C /* CommitteeViewController.swift */,
				7D79F96F1C4AB7D7002B115C /* ProgramsViewController.swift */,
				7D79F9701C4AB7D7002B115C /* GalleryViewController.swift */,
				7D79F9711C4AB7D7002B115C /* MediaViewController.swift */,
				7D79F9721C4AB7D7002B115C /* SponsorsViewController.swift */,
				7D79F9731C4AB7D7002B115C /* ContactUsViewController.swift */,
				7D79F9741C4AB7D7002B115C /* RegisterViewController.swift */,
				7DA0335E1C49FC53001E6D41 /* Assets.xcassets */,
				7DA033601C49FC53001E6D41 /* LaunchScreen.storyboard */,
				7DA033631C49FC53001E6D41 /* Info.plist */,
				7DC57AFF1C5267F6007B183F /* PatronsViewController.swift */,
				7D8A83341C52869800BAA625 /* SelfieViewController.swift */,
			);
			path = KeralaLiteratureFestival;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7DA033531C49FC52001E6D41 /* KeralaLiteratureFestival */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DA033661C49FC53001E6D41 /* Build configuration list for PBXNativeTarget "KeralaLiteratureFestival" */;
			buildPhases = (
				7DA033501C49FC52001E6D41 /* Sources */,
				7DA033511C49FC52001E6D41 /* Frameworks */,
				7DA033521C49FC52001E6D41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KeralaLiteratureFestival;
			productName = KeralaLiteratureFestival;
			productReference = 7DA033541C49FC52001E6D41 /* KeralaLiteratureFestival.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7DA0334C1C49FC52001E6D41 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Bravocode Solutions";
				TargetAttributes = {
					7DA033531C49FC52001E6D41 = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = 7DA0334F1C49FC52001E6D41 /* Build configuration list for PBXProject "KeralaLiteratureFestival" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7DA0334B1C49FC52001E6D41;
			productRefGroup = 7DA033551C49FC52001E6D41 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7DA033531C49FC52001E6D41 /* KeralaLiteratureFestival */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7DA033521C49FC52001E6D41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DA033621C49FC53001E6D41 /* LaunchScreen.storyboard in Resources */,
				7DA0335F1C49FC53001E6D41 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7DA033501C49FC52001E6D41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D8A83351C52869800BAA625 /* SelfieViewController.swift in Sources */,
				7D79F97B1C4AB7D7002B115C /* RegisterViewController.swift in Sources */,
				7DA0335A1C49FC52001E6D41 /* ViewController.swift in Sources */,
				7D79F9781C4AB7D7002B115C /* MediaViewController.swift in Sources */,
				7DC57B001C5267F6007B183F /* PatronsViewController.swift in Sources */,
				7D79F9761C4AB7D7002B115C /* ProgramsViewController.swift in Sources */,
				7D79F97A1C4AB7D7002B115C /* ContactUsViewController.swift in Sources */,
				7D79F9771C4AB7D7002B115C /* GalleryViewController.swift in Sources */,
				7DA033581C49FC52001E6D41 /* AppDelegate.swift in Sources */,
				7D79F9751C4AB7D7002B115C /* CommitteeViewController.swift in Sources */,
				7D79F97D1C4ADA78002B115C /* AboutViewController.swift in Sources */,
				7D79F9791C4AB7D7002B115C /* SponsorsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7DA033601C49FC53001E6D41 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DA033611C49FC53001E6D41 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7DA033641C49FC53001E6D41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7DA033651C49FC53001E6D41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7DA033671C49FC53001E6D41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				INFOPLIST_FILE = KeralaLiteratureFestival/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bravocodesolutions.KeralaLiteratureFestival;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "0bb7fcb5-cae5-4f14-a008-799d790199e1";
			};
			name = Debug;
		};
		7DA033681C49FC53001E6D41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: D.C.Books Private Limited (XLWTTEVATR)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: D.C.Books Private Limited (XLWTTEVATR)";
				INFOPLIST_FILE = KeralaLiteratureFestival/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bravocodesolutions.KeralaLiteratureFestival;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "0bb7fcb5-cae5-4f14-a008-799d790199e1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7DA0334F1C49FC52001E6D41 /* Build configuration list for PBXProject "KeralaLiteratureFestival" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DA033641C49FC53001E6D41 /* Debug */,
				7DA033651C49FC53001E6D41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DA033661C49FC53001E6D41 /* Build configuration list for PBXNativeTarget "KeralaLiteratureFestival" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DA033671C49FC53001E6D41 /* Debug */,
				7DA033681C49FC53001E6D41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7DA0334C1C49FC52001E6D41 /* Project object */;
}
